D:\22DH111836\LTW\Project\Bestshop\Bestshop\bin\Release\net6.0\appsettings.Development.json
D:\22DH111836\LTW\Project\Bestshop\Bestshop\bin\Release\net6.0\appsettings.json
D:\22DH111836\LTW\Project\Bestshop\Bestshop\bin\Release\net6.0\Bestshop.staticwebassets.runtime.json
D:\22DH111836\LTW\Project\Bestshop\Bestshop\bin\Release\net6.0\Bestshop.exe
D:\22DH111836\LTW\Project\Bestshop\Bestshop\bin\Release\net6.0\Bestshop.deps.json
D:\22DH111836\LTW\Project\Bestshop\Bestshop\bin\Release\net6.0\Bestshop.runtimeconfig.json
D:\22DH111836\LTW\Project\Bestshop\Bestshop\bin\Release\net6.0\Bestshop.dll
D:\22DH111836\LTW\Project\Bestshop\Bestshop\bin\Release\net6.0\Bestshop.pdb
D:\22DH111836\LTW\Project\Bestshop\Bestshop\bin\Release\net6.0\Newtonsoft.Json.dll
D:\22DH111836\LTW\Project\Bestshop\Bestshop\bin\Release\net6.0\SendGrid.dll
D:\22DH111836\LTW\Project\Bestshop\Bestshop\bin\Release\net6.0\StarkbankEcdsa.dll
D:\22DH111836\LTW\Project\Bestshop\Bestshop\bin\Release\net6.0\System.Data.SqlClient.dll
D:\22DH111836\LTW\Project\Bestshop\Bestshop\bin\Release\net6.0\runtimes\win-arm64\native\sni.dll
D:\22DH111836\LTW\Project\Bestshop\Bestshop\bin\Release\net6.0\runtimes\win-x64\native\sni.dll
D:\22DH111836\LTW\Project\Bestshop\Bestshop\bin\Release\net6.0\runtimes\win-x86\native\sni.dll
D:\22DH111836\LTW\Project\Bestshop\Bestshop\bin\Release\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\22DH111836\LTW\Project\Bestshop\Bestshop\bin\Release\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Release\net6.0\Bestshop.csproj.AssemblyReference.cache
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Release\net6.0\Bestshop.GeneratedMSBuildEditorConfig.editorconfig
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Release\net6.0\Bestshop.AssemblyInfoInputs.cache
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Release\net6.0\Bestshop.AssemblyInfo.cs
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Release\net6.0\Bestshop.csproj.CoreCompileInputs.cache
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Release\net6.0\Bestshop.MvcApplicationPartsAssemblyInfo.cache
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Release\net6.0\Bestshop.RazorAssemblyInfo.cache
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Release\net6.0\Bestshop.RazorAssemblyInfo.cs
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Release\net6.0\Bestshop.sourcelink.json
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Release\net6.0\staticwebassets.build.json
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Release\net6.0\staticwebassets.development.json
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Release\net6.0\staticwebassets\msbuild.Bestshop.Microsoft.AspNetCore.StaticWebAssets.props
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Release\net6.0\staticwebassets\msbuild.build.Bestshop.props
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Release\net6.0\staticwebassets\msbuild.buildMultiTargeting.Bestshop.props
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Release\net6.0\staticwebassets\msbuild.buildTransitive.Bestshop.props
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Release\net6.0\staticwebassets.pack.json
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Release\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Release\net6.0\scopedcss\bundle\Bestshop.styles.css
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Release\net6.0\scopedcss\projectbundle\Bestshop.bundle.scp.css
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Release\net6.0\Bestshop.csproj.CopyComplete
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Release\net6.0\Bestshop.dll
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Release\net6.0\refint\Bestshop.dll
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Release\net6.0\Bestshop.pdb
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Release\net6.0\Bestshop.genruntimeconfig.cache
D:\22DH111836\LTW\Project\Bestshop\Bestshop\obj\Release\net6.0\ref\Bestshop.dll
